int *f() -> function that returns integer pointer
int (*pf)() -> pf is a pointer to a function that returns int

dcl (declarations)-

1) char **argv -> pointer to pointer to char
2) int *daytab[13] -> array[13] of pointer to int
3) int (*daytab)[13] -> pointer to array[13] of int
4) void *comp() -> function returning pointer to void
5) void (*comp)() -> pointer to function returning void

6) char (*(*x())[])()
attempt to decipher the above-
(*x())[] :- pointer to function returning char
x() :- pointer to array[] of pointer to function returning char
x:- function returning pointer to array[] of pointer to function returning char

7) char (*(*x[13])())[5]
attempt to decipher the above-
(*x[13])() :- pointer to array[5] of char
x[13] :- pointer to function returning pointer to array[5] of char
x :- array[13] of pointer to function returning pointer to array[5] of char

direct dcls and dcls-

(*pfa[])()-
pfa -> direct dcl as the name specifies what it is
pfa[] -> direct dcl - pfa is an array
*pfa[] -> dcl -> an array which has pointers 
(*pfa[])() -> array to pointers of function -> direct dcl

optional * + name = dcl
and name = direct-dcl
* + name = non direct-dcl

--------------------------------------------------NOTES FOR MY PARSE DCL-----------------------------------------------------

we will have two pointers that point to the first (p1) and the last(p2) character ofs string
we will be using 5 primitives as stated above

paranthesis change the grouping order

* -> pointer to
() -> function returning
[num] -> array[num] of 
name -> name :- 
type -> --------- type 
() -> non consequitive -> flip order

name:- <proper ordering of tokens> type

char (*(*x())[])()-
1) type = char
2) (*(*x())[])()-
    left to right :- 
        we notice paranthesis -> pointer
        t0 = *
        right to left- 
        t1 = ()
        because there are paranthesis we flip the order-
        to = ()
        t1 = *
        3) (*x())[]-
        left to right:-
            we notice paranthesis -> pointer
            t2 = *
            right to left-
            t3 = []
            because there are paranthesis we flip the order-
            t2 = []
            t3 = *
            4) x()-
                t4 = ()
                5) name = x;

name :- t4 t3 t2 t1 t0 type 
x :- function returning pointer to array[] of pointer to function returning char 

example 2
int (*(*f[5])())[7];

1) type = int
2) (*(*f[5])())[7]- 
    flip on,
    t0 = *
    t1 = [7]
    -> flip
    t0 = [7]
    t1 = *
    3) (*f[5])()-
        flip on,
        t2 = *
        t3 = ()
        -> flip 
        t2 = ()
        t3 = *
        3)f[5]
            t4 = [5]
        5)f
            name = f;

name :- t4 t3 t2 t1 t0 type
f :- array[5] of pointer to function returning pointer to array[7] of int

example 3)
int (*(*(*x[3])())[4])();

1) type = int
2) (*(*(*x[3])())[4])()
    flip on-
    t0 = *
    t1 = ()
    flip-
    t0 = ()
    t1 = *
    3) (*(*x[3])())[4]
        flip on-
        t2 = [4]
        t3 = *
        4) (*x[3])()
            flip on-
            t4 = ()
            t5 = *
            5) x[3]
                t6 = [3]
                x
                6) name = x

name :- t6 t5 t4 t3 t2 t1 t0 type

x :- array[3] of pointer to function returning pointer to array[4] of pointer to function returning int 